<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css动画</title>
  <script src="vue.js"></script>
  <style>
      .bounce-enter-active {
        animation: bounce-in .5s;
      }
      .bounce-leave-active {
        animation: bounce-out .5s;
      }
      @keyframes bounce-in {
        0% {
          transform: scale(0) rotate(0deg);
        }
        50% {
          transform: scale(1.2) rotate(180deg);
        }
        100% {
          transform: scale(1) rotate(360deg);
        }
      }
      @keyframes bounce-out {
        0% {
          transform: rotate(360deg) scale(1);
        }
        50% {
          transform: rotate(180deg) scale(1.2);
        }
        100% {
          transform: rotate(0deg) scale(0);
        }
      }
  </style>
</head>
<body>
<div id="example-2">
  <button @click="show = !show">点击</button>
  <transition name="bounce">
    <p v-if="show">Look at me!</p>
  </transition>
</div>
<script>
new Vue({
  el: '#example-2',
  data: {
    show: true
  }
})
</script>
</body>
</html>